<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/22 15:37:22.000.625,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/10/22 15:37:22.000.520,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2021/11/23 12:11:56.000.281,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2021/11/23 12:11:56.000.381,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/11/23 12:19:03.000.482,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/11/23 12:19:03.000.397,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2021/12/14 10:59:26.000.589,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2021/12/14 10:59:26.000.627,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/12/14 11:30:17.000.399,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/12/14 11:30:17.000.330,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2021/12/17 16:01:05.000.338,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2021/12/17 16:01:05.000.119,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2022/01/21 15:13:58.000.870,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2022/01/21 15:13:58.000.967,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2022/01/28 10:21:04.000.391,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2022/01/28 10:21:04.000.291,=C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2022/01/28 10:48:08.000.941,C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=D:\Travail Sami.B\Mr BREYSSE\TP10_Kawa_Ressources\serveur\Project2PCH1.h</Transaction>
    <Transaction>2022/01/28 10:48:10.000.928,C:\Users\BTS_SN\Documents\Embarcadero\Studio\Projets\Project2.cbproj=D:\Travail Sami.B\Mr BREYSSE\TP10_Kawa_Ressources\serveur\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
