<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{77D48764-F255-4D5B-8484-E4B52B02C722}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\BTS_SN\Desktop\Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TP10 KawaClient Source\VActuelle\KawaClient.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\BTS_SN\Desktop\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\BTS_SN\Desktop\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\BTS_SN\Desktop\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="KawaClient">
        <MSBuild Projects="..\TP10 KawaClient Source\VActuelle\KawaClient.cbproj"/>
    </Target>
    <Target Name="KawaClient:Clean">
        <MSBuild Projects="..\TP10 KawaClient Source\VActuelle\KawaClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="KawaClient:Make">
        <MSBuild Projects="..\TP10 KawaClient Source\VActuelle\KawaClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project1;KawaClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project1:Clean;KawaClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project1:Make;KawaClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
