 <!DOCTYPE HTML>

 <html lang='fr'>
    <head>
        
        <meta http-equiv='Content-Type' content="text/html; charset=utf-8" />
        <title>Mercedes-Benz | By Sami</title>
        <!-- Si besoin feuille de style externe -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"> </script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"> </script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"> </script>
        
        <link rel="icon" href="https://d2dgtayfmpkokn.cloudfront.net/wp-content/uploads/sites/507/2018/03/28200149/cropped-mercedes-benz-icon.png" type="image/icon type">
        
        <link rel="stylesheet" type="text/css" href='style.css' />
    
    </head>
    
    
    <body>
    
    <div class= "jumbotron titre"> 
        <div class="container-fluid">
        <center> <img src="https://static.teamviewer.com/resources/2021/03/mercedes-teamviewer.png" width="1200" height="150" /> </center>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="#">Active</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </nav>
        </div>
    </div>
       
        <div id="demo" class="carousel slide" data-ride="carousel">

        
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        
    <div class="slidez">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <center> 
                <img src="https://cdn.motor1.com/images/mgl/9LvAX/s3/2020-mercedes-amg-e-63-limousine.jpg" alt="E 63" width=1000px height=500px>
                
                <div class="desc"> 
                    <strong> Mercedes E63S </strong> 
                </div>
            
            </center>
            </div>
            <div class="carousel-item">
            <center> <img src="https://i.ytimg.com/vi/KjAXrgtSvIY/maxresdefault.jpg" alt="A45" width=1000px height=500px> </center>
            </div>
            <div class="carousel-item">
            <center> <img src="https://i.gaw.to/content/photos/46/61/466107-mercedes-benz-eqs-le-design-de-la-berline-de-luxe-electrique.jpeg" alt="EQS" width=1000px height=500px> </center>
            </div>
        </div>
    </div>
        
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div> 

     
     
     
    <div class="back">
        
            <div class="inback">
            
            <nav class="navbar navbar-expand-sm marques">
                    <ul class="navbar-nav marques">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/AMG_logo.svg/2560px-AMG_logo.svg.png" alt="AMG" width=300px height=50px> </a>
                        </li>
                        <li class="nav-item merco">
                        <a class="nav-link" href="#">   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Mercedes-Benz_EQ_logo.svg/1280px-Mercedes-Benz_EQ_logo.svg.png" alt="EQ" width=100px height=50px>    </a>
                        </li>
                        <li class="nav-item merco">
                        <a class="nav-link" href="#">   <img src="https://logos-world.net/wp-content/uploads/2021/04/Maybach-Emblem.png" alt="Maybach" width=100px height=50px>   </a>
                        </li>
                        <li class="nav-item merco">
                        <a class="nav-link disabled" href="#">  <span class="spinner-border spinner-border-sm"></span>  Bientot.. </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        <br> <div class="menu">
                <div class="list-group">
                    <!--/* Partie 1 Menu de gauche (Catégories des véhicules) */-->
                    
                    <div class="categoriesv"> <strong> Catégories </strong> </div>
                    
                    <a href="#" class="list-group-item list-group-item-action"> <img src="https://cdn.cars2africa.com/themes/c2a/img/categories/50.png" alt="berlines" width=50px height=50px> <strong> Berlines </strong> </a>
                    
                    <a href="#" class="list-group-item list-group-item-action"> <img src="https://auto123partez.fr/img/Pictos/outside_view.png" alt="Compactes" width=50px height=20px> <strong> Compactes </strong> </a>
                    
                    <a href="#" class="list-group-item list-group-item-action"><img src="https://cdn-icons-png.flaticon.com/512/68/68321.png" alt="Sportives" width=50px height=40px> <strong> Sportives </strong></a>
                    
                    <!--/*Partie2 Menu de gauche (Types d'énergies) */-->
                    
           <br>     <div class="categoriesv"> <strong> Type d'énergie </strong> </div>
                    
                      <div class="energie"> 
                            
<!--                             Diesel -->
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">Diesel
                                </label>
                            </div>
                            
<!--                             Essence -->
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value=""> Essence
                                </label>
                            </div>
                            
<!--                             électrique -->
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value=""> Électrique
                                </label>
                            </div> 
                  </div>  
                </div> 
            </div>
        
        <div class="menu-car">
            <div class="list-group">
            
            <div class ="cate"> Berlines </div>
            
            <!--                Class C -->
               <div class ="car">
                    Classe C
                    <div class="soustitre">
                        à partir de 49 650€
                    </div>
                    
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="https://www.mercedes-benz.fr/passengercars/mercedes-benz-cars/models/c-class/coupe-c205/_jcr_content/image.MQ6.2.2x.20201023162601.png" alt="First slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.sm360.ca/ir/w640h390c/images/newcar/ca/2021/mercedes-benz/classe-c-coupe/amg-63-s/coupe/exteriorColors/13370_cc0640_001_149.png" alt="Second slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="https://image.elite-auto.fr/visuel/MERCEDES/peintures/600x400/mercedes_19c220damglinecv4fb_argentmojavemetallise.png" alt="Third slide" width=1000px height=300px>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                        
                        <div class="btn-group">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle configurez" data-toggle="dropdown">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/1200px-OOjs_UI_icon_advanced_apex.svg.png" alt="Third slide" width=20px, height=20px>Configurez le </button>
                        
                            <ul class="dropdown-menu config1" role="menu">
                                <li><a class="config2" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/VisualEditor_-_Icon_-_Open-book-2.svg/1200px-VisualEditor_-_Icon_-_Open-book-2.svg.png" alt="book" width=40px, height=40px>En savoir plus</a></li>
                                <li><a class="config2" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1068/1068620.png" alt="keys" width=40px, height=40px> Réserver un essai</a></li>
                            </ul>
                        </div> <!--Fin du groupe de boutons-->
                  </div> <!--fin Classe C -->
                  
                  <!--                Class S Maybach -->
               <div class ="car1">
                    Classe S
                    <div class="soustitre">
                        à partir de 192 200€
                    </div>
                    
                    <div id="slideze" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="https://www.mercedes-benz.fr/passengercars/mercedes-benz-cars/models/s-class/mercedes-maybach-z223/_jcr_content/image.MQ6.2.2x.20201116171741.png" alt="First slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="https://img.sm360.ca/ir/w640h390c/images/newcar/ca/2021/mercedes-benz/mercedes-maybach-classe-s/580-4matic/sedan/exteriorColors/2021_mercedes-benz_classe-s_maybach_001_197.png" alt="Second slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img  src="https://groupeparkavenue.com/sites/default/files/assets/trim/primary_image/2020/Mercedes-Benz/S-Class%20Sedan/cc_2020MBCBW0003_01_1280_049.png" alt="Third slide" width=400px height=300px>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slideze" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slideze" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                        
                        <div class="btn-group">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle configurez" data-toggle="dropdown">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/1200px-OOjs_UI_icon_advanced_apex.svg.png" alt="Third slide" width=20px, height=20px>Configurez le </button>
                        
                            <ul class="dropdown-menu config1" role="menu">
                                <li><a class="config2" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/VisualEditor_-_Icon_-_Open-book-2.svg/1200px-VisualEditor_-_Icon_-_Open-book-2.svg.png" alt="book" width=40px, height=40px>En savoir plus</a></li>
                                <li><a class="config2" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1068/1068620.png" alt="keys" width=40px, height=40px> Réserver un essai</a></li>
                            </ul>
                        </div> <!--Fin du groupe de boutons-->
                  </div> <!--fin Classe S Maybach -->
                  
                  <!--                Class EQS -->
               <div class ="car2">
                    Classe EQS
                    <div class="soustitre">
                        à partir de 127 250€
                    </div>
                    
                    <div id="slideze1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="https://www.mercedes-benz.fr/passengercars/mercedes-benz-cars/models/eqs/saloon-v297/_jcr_content/image.MQ6.2.2x.20210628140721.png" alt="First slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.mbusa.com/content/dam/mb-nafta/us/myco/my22/eqs/cgt/2022-EQS450-SEDAN-CGT-DR.png" alt="Second slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img  src="https://media-server3.modenamotorsgmbh.com/25096-large_default/mercedes-benz-eqs-580-4matic.jpg" alt="Third slide" width=400px height=300px>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slideze1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slideze1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                        
                        <div class="btn-group">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle configurez" data-toggle="dropdown">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/1200px-OOjs_UI_icon_advanced_apex.svg.png" alt="Third slide" width=20px, height=20px>Configurez le </button>
                        
                            <ul class="dropdown-menu config1" role="menu">
                                <li><a class="config2" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/VisualEditor_-_Icon_-_Open-book-2.svg/1200px-VisualEditor_-_Icon_-_Open-book-2.svg.png" alt="book" width=40px, height=40px>En savoir plus</a></li>
                                <li><a class="config2" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1068/1068620.png" alt="keys" width=40px, height=40px> Réserver un essai</a></li>
                            </ul>
                        </div> <!--Fin du groupe de boutons-->
                  </div> <!--fin Classe EQS -->
                  
                  <br> <div class ="cate"> Sportives </div>
                  
                  <!--                Class GT 53 -->
               <div class ="car3">
                    Classe GT Coupé 4 Portes
                    <div class="soustitre">
                        à partir de 119 151€
                    </div>
                    
                    <div id="slideze3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="https://www.mercedes-benz.fr/passengercars/mercedes-benz-cars/models/amg-gt/4-door-coupe-x290/_jcr_content/image.MQ6.2.2x.20201023172220.png" alt="First slide" width=500px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img src="https://s3.us-east-2.amazonaws.com/dealer-inspire-vps-vehicle-images/stock-images/chrome/57902761a6939beacc32bc2b24e757ad.png" alt="Second slide" width=400px height=300px>
                            </div>
                            <div class="carousel-item">
                            <img  src="https://img.sm360.ca/ir/w640h390c/images/newcar/ca/2019/mercedes-benz/amg-gt/amg-53-4matic/coupe/exteriorColors/2019_mercedes-benz_amg_gt_4-portes_coupe_53_014_rj.png" alt="Third slide" width=500px height=300px>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#slideze3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#slideze3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                        
                        <div class="btn-group">
                        <button type="button" class="btn btn-outline-dark dropdown-toggle configurez" data-toggle="dropdown">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/1200px-OOjs_UI_icon_advanced_apex.svg.png" alt="Third slide" width=20px, height=20px>Configurez le </button>
                        
                            <ul class="dropdown-menu config1" role="menu">
                                <li><a class="config2" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/VisualEditor_-_Icon_-_Open-book-2.svg/1200px-VisualEditor_-_Icon_-_Open-book-2.svg.png" alt="book" width=40px, height=40px>En savoir plus</a></li>
                                <li><a class="config2" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1068/1068620.png" alt="keys" width=40px, height=40px> Réserver un essai</a></li>
                            </ul>
                        </div> <!--Fin du groupe de boutons-->
                  </div> <!--fin Classe GT 53 -->

                  <!--                Class AMG GT -->
               <div class ="car4">
                Classe GT Coupé
                <div class="soustitre">
                    à partir de 163 901€
                </div>
                
                <div id="slideze4" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="https://www.mercedes-benz.fr/passengercars/mercedes-benz-cars/models/amg-gt/coupe-c190/_jcr_content/image.MQ6.2.2x.20211207155343.png" alt="First slide" width=500px height=300px>
                        </div>
                        <div class="carousel-item">
                        <img src="https://www.pngplay.com/wp-content/uploads/13/Mercedes-Benz-AMG-Vision-Transparent-PNG.png" alt="Second slide" width=500px height=300px>
                        </div>
                        <div class="carousel-item">
                        <img  src="https://cdn.jdpower.com/ChromeImageGallery/Expanded/Transparent/640/2021MBCAR_640/2021MBCAR0093_640_06.png" alt="Third slide" width=400px height=300px>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#slideze4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#slideze4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>
                    
                    <div class="btn-group">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle configurez" data-toggle="dropdown">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/1200px-OOjs_UI_icon_advanced_apex.svg.png" alt="Third slide" width=20px, height=20px>Configurez le </button>
                    
                        <ul class="dropdown-menu config1" role="menu">
                            <li><a class="config2" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/VisualEditor_-_Icon_-_Open-book-2.svg/1200px-VisualEditor_-_Icon_-_Open-book-2.svg.png" alt="book" width=40px, height=40px>En savoir plus</a></li>
                            <li><a class="config2" href="#"> <img src="https://cdn-icons-png.flaticon.com/512/1068/1068620.png" alt="keys" width=40px, height=40px> Réserver un essai</a></li>
                        </ul>
                    </div> <!--Fin du groupe de boutons-->
              </div> <!--fin Classe AMG GT -->

              <br> <div class ="cate"> SUV </div>
                  
               
               </div> <!--/*fin menu car */-->
            </div>
        
        </div> <!--/* End Back */-->
        
        
    
    </body>
    
    
<html>

